.page-container {
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.form-container {
  background-color: rgba(0, 0, 0, 0.5); /* Transparent dark layer */
  padding: 2rem;
  border-radius: 12px;
  color: #fff;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}


.form-container {
  background: rgba(0, 0, 0, 0.25); /* More transparency */
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  width: 100%;
  max-width: 320px;
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease-in-out;
}

.form-container h2 {
  margin-bottom: 18px;
  text-align: center;
  font-size: 24px;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 14px;
}

.form-container input::placeholder {
  color: #dddddd;
}

.form-container button {
  margin-top: 16px;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #218838;
}

.message {
  margin-top: 12px;
  color: #f8f9fa;
  text-align: center;
  font-weight: 500;
}
